@import compass
@import "h5bp"
/* @import "animate"

@include h5bp-normalize
@include h5bp-base-styles
@include h5bp-chromeframe

$bgcolor: #fefefe
$fgcolor: #505050

body
  color: $fgcolor
  background-color: $bgcolor
  font-size: 16px
  margin: 0px auto 0px auto
  width: 600px

div
  &#header
    border-bottom: 2px solid black
    margin-bottom: 30px
    padding: 12px 0px 12px 0px
  &#logo a
    color: black
    float: left
    font-size: 18px
    font-weight: bold
    text-decoration: none
  &#header #navigation
    text-align: right
    a
      color: black
      font-size: 18px
      font-weight: bold
      margin-left: 12px
      text-decoration: none
      text-transform: uppercase
  &#footer
    border-top: solid 2px black
    color: #555
    font-size: 12px
    margin-top: 30px
    padding: 12px 0px 12px 0px
    text-align: right

h1
  font-size: 24px

h2
  font-size: 20px

div.info
  color: #555
  font-size: 14px
  font-style: italic


#content
  +box-shadow(0 0 6px 0 rgba(50, 50, 0, 0.1))

.article-footer
  background: #f8f8f8
  padding: 6px 20px
  border: 1px solid #fff
  border-top: 1px solid #f3f3f3
  color: #b5b5b5

.article-body
  padding: 1em

